var map = {
	"./1paytm.svg": 684,
	"./2phonepe.svg": 685,
	"./3googlepay.svg": 686,
	"./4whatsapp.svg": 687,
	"./5mask-group.svg": 688,
	"./6amzn-pay.svg": 689
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	return __webpack_require__(id);
}
function webpackContextResolve(req) {
	if(!__webpack_require__.o(map, req)) {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return map[req];
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = 683;