import { I18nKeyValue } from './types';
export const english: I18nKeyValue = {
  language: 'Language',
  login_tagline: 'Bharat bhar main 5 Crore+ businesses ka bharosa',
  login_incorrect_10digit_number:
    'Please make sure you have entered a valid 10 digit phone number',
  enter_valid_mobile_number: 'Enter valid mobile number',
  login_submit_get_code: 'Get PIN',
  mobile_number: 'Mobile Number',
  mobile_number_placeholder: 'Enter Mobile number',
  login_khata: 'Login to Khatabook',
  signup_khata: 'Sign up to Khatabook',
  login: 'Login',
  signup: 'Sign up',
  no_active_store: 'Do not have an active store?',
  already_active_store: 'Already have an active store?',
  language_placeholder: 'Select your language',
  login_code_sent: 'Code Sent to %1$s',
  login_edit_number: 'Edit Number',
  login_submit_submit: 'Submit',
  login_waiting_for_code: 'Resend code in %1$s seconds',
  login_enter_6_digit: 'Enter 6 digit code',
  login_error_server_invalid_otp:
    'Please make sure you have entered the correct OTP and try again',
  login_retry_resend_code: 'Resend Code',
  mobile_verification: 'Mobile number verification',
  enter_otp: 'Enter OTP',
  home_header: 'Replace your traditional Udhar bahi khata with Khatabook.',
  verify: 'Verify',
  no_verification_code: 'Didn’t get verification code?',
  verification_code_sent: 'Verification code is sent to your mobile number',
  verification_code: 'Verification code',
  number: 'Number',
  khatabook_preparing: 'Preparing Khatabook...',
  dont_kill_app: 'Don\\\\’t kill the app…',
  create_book_header: 'Awesome! Your number has been verified.',
  naya_khata_business_hint: 'Ledger Name',
  create_book_button: 'Get Started',
  new_khatabook: 'Create new Khatabook',
  create: 'Create',
  business_name: 'Your Business Name',
  enter_business_name: 'Enter your business name',
  navigation_menu_title_home: 'Home',
  navigation_menu_title_more: 'More',
  home_days_ago: '%1$s days ago',
  home_hours_ago: '%1$s hours ago',
  home_minutes_ago: '%1$s minutes ago',
  home_months_ago: '%1$s months ago',
  home_seconds_ago: '%1$s seconds ago',
  home_weeks_ago: '%1$s weeks ago',
  search_bar_hint_x_customers: '%1$s Customers',
  net_balance: 'Net Balance',
  you_will_give: "You'll Give",
  you_will_get: "You'll Get",
  add_your_first_customer: 'Add customer',
  add_customer: 'Add customer',
  customers: '%s Customers',
  details: 'Details',
  attachments: 'Attachments',
  filter_settled: 'Settled',
  add_new_customer_customer_name_title: 'Customer Name',
  add_customer_type_customer_name: 'Type Customer Name',
  add_new_customer_phone_number_title: 'Phone Number',
  enter_customer_phone_number_hint: "Enter Customer's Phone Number",
  add_new_customer_prompt: 'Add customer contact to send reminders',
  save_customer: 'Save',
  entries_empty_view_desc: 'Only you and %1$s can see these entries',
  entries_empty_view_hint: 'Add first transaction of %1$s',
  transactions_list_header_debit: 'You Gave',
  transactions_list_header_credit: 'You Got',
  set_date: 'Set Date',
  entries: 'Entries',
  call: 'Call',
  sms: 'SMS',
  reminder: 'Reminder',
  customer_khata_you_will_give: "You'll Give",
  customer_khata_you_will_get: "You'll Get",
  new_entry_debit_explain: 'You gave %1$s to %2$s',
  new_entry_credit_explain: 'You got %1$s from %2$s',
  new_enter_amount: 'Enter amount',
  new_entry_detail_hint: 'Enter Details (Item Name, Bill No, Quantity…)',
  new_attach_bills: 'Attach bills',
  new_save_transaction: 'Save',
  new_entry_saved_success: 'Transaction saved',
  edit_entry_debit_explain: 'You gave %1$s to %2$s',
  edit_entry_credit_explain: 'You got %1$s from %2$s',
  edit_enter_amount: 'Enter amount',
  edit_entry_detail_hint: 'Enter Details (Item Name, Bill No., Quantity…)',
  edit_attach_bills: 'Attach bills',
  edit_save_transaction: 'Save',
  edit_entry_saved_success: 'Transaction saved',
  when_you_got: 'When did you get?',
  date: 'Date',
  transaction_detail_title_took: '%1$s took',
  transaction_detail_title_gave: '%1$s gave',
  transaction_detail_title_date: 'On %1$s',
  running_balance: 'Running Balance',
  note: 'Note',
  entry_details: 'Entry Details',
  share_on_whatsapp: 'Share on WhatsApp',
  share_via: 'Share using',
  transaction_detail_deletion_button: 'Delete Transaction',
  delete: 'Delete',
  cancel: 'Cancel',
  edit: 'Edit',
  deletion_confirmation: 'Are you sure you want to delete this customer?',
  settings: 'Account Settings',
  help_and_support: 'Help & Support',
  learn_how_to_use: 'FAQs',
  contact_us: 'Contact Us',
  logout: 'Logout',
  business_photo: 'Business Photo',
  your_name: 'Your Name',
  photo_number: 'Phone Number',
  save: 'Save',
  call_us: 'CALL US',
  chat_with_us: 'Chat with us',
  office_timing: 'Office Timing  %1$s - %2$s',
  having_trouble: 'Having trouble? Contact us',
  welcome: 'Welcome to Khatabook',
  info: 'One app to manage all your businesses',
  about_us: 'About Us',
  about: 'About Khatabook',
  know_more: 'Everything you need to know about Khatabook',
  terms: 'Terms & Conditions',
  know_terms: 'Khatabook terms of service',
  privacy_policy: 'Privacy Policy',
  know_privacy_policy: "Khatabook's privacy practices",
  create_online_store: 'Create Online Store',
  manage_staff: 'Manage Staff',
  tally_on_mobile: 'Tally on Mobile',
  add: 'Create New Khatabook',
  business_name_placeholder: 'Enter Business Name',
  search: 'Search',
  feedback: "We'd love to hear from you",
  my_profile: 'My Profile',
  account_settings: 'Account Settings',
  no_customers: 'You have not added any customer',
  start_adding: "Let's add your first customer",
  customers_list: 'Customers List',
  customer: 'Customer',
  showing: 'Showing %1$s out of %2$s customers',
  amount: 'Amount',
  deal_type: 'Transaction Type',
  coming_soon: 'Coming Soon!',
  work_hard: 'Our team is working hard to finish this page.',
  back_to_home: 'Back to home',
  add_new_customer: 'Add new customer',
  amount_placeholder: 'Enter Amount',
  amount_error: 'Invalid Amount',
  date_error: 'Invalid Date',
  phone_error: 'Please enter a valid 10 digit mobile number',
  transaction_details: 'Transaction Details',
  edit_entry: 'Edit Entry',
  edit_transaction: 'Edit transaction',
  remove_image: 'Remove this image?',
  gave_you: 'You Gave',
  got_from_you: 'You Got',
  more_indian_languages: 'We have more than 10 indian languages',
  reports: 'Reports',
  profile: 'Profile',
  money: 'Money',
  by_logging_in_you_agree: 'By logging in you agree to our',
  and: 'and',
  terms_and_conditions: 'T&C',
  transaction_deleted: 'Transaction deleted',
  transaction_edited: 'Transaction updated',
  confirm_delete: 'Are you sure you want to delete this transaction?',
  no_transactions: '0 Transaction',
  start_adding_transactions: 'Start adding transactions now',
  no_transactions_yet: 'No transactions yet',
  add_address: 'Add Address',
  add_mobile_number: 'Add Mobile Number',
  add_contact_number: 'Add Contact Number',
  sms_coming_soon: 'SMS will be coming soon',
  dear_sir_your_payment:
    "Dear Sir/Madam, your payment of Rs %1$s is still pending. Please make payment as soon as possible.',",
  transaction_history: 'To check your transaction history, click here (%1$s)',
  transactions: 'Transactions',
  edit_customer_details: 'Edit customer details',
  edit_customer: 'Edit Customer',
  customer_name: 'Customer Name',
  address: 'Address',
  add_photo: 'Add Photo',
  no_chosen_file: 'No file selected',
  upload_photo: 'Upload Photo',
  edit_photo: 'Edit photo',
  confirm: 'Confirm',
  enter_name: 'Enter Name',
  delete_customer: 'Delete Customer',
  delete_customer_confirmation:
    'Are you sure you want to delete this customer?',
  customer_deleted: 'Customer deleted',
  mobile_number_already_exists_error:
    'Mobile number already exists with another customer',
  try_again: 'Try again',
  all: 'All',
  most_recent: 'Most Recent',
  oldest: 'Oldest',
  highest_amount: 'Highest Amount',
  least_amount: 'Least Amount',
  by_name_a_z: 'By Name (A-Z)',
  by_name_z_a: 'By Name (Z-A)',
  filter_by: 'Filter by',
  sort_by: 'Sort by',
  remove_filters: 'Remove filter',
  edit_profile: 'Edit Profile',
  registered_phone_number: 'Registered Mobile Number',
  upload_now: 'Upload Now',
  upload_new_photo: 'Upload New Photo',
  save_changes: 'Save Changes',
  sure_you_want_to_save_changes: 'Are you sure you want to save changes?',
  delete_photo: 'Delete Photo',
  sure_you_want_to_delete_your_photo:
    'Are you sure you want to delete your photo?',
  delete_khata: 'Delete Khata',
  deleted_entries: 'Deleted Entries',
  deleted_khata: 'Deleted Khata',
  deleted_customers: 'Deleted Customers',
  undo: 'Undo',
  restore_entry_confirmation: 'Are you sure you want to restore this entry?',
  this_may_change_balance: 'This may change your balance.',
  restore: 'Restore',
  entry_restored: 'Entry is recovered successfully',
  view: 'View',
  customer_does_not_exist: 'Customer doesn’t exist!',
  please_restore_customer_to_restore_entry:
    'Please restore this Customer to recover this Entry',
  okay: 'Okay',
  restore_khata_confirmation: 'Are you sure you want to restore this khata?',
  khata_restored: 'Khata restored',
  customer_restored: 'Customer restored',
  khata_does_not_exist: 'Khata doesn’t exist!',
  please_restore_khata_to_restore_customer:
    'Please restore this Khata to recover this Customer',
  khata_deleted: 'Khata Deleted',
  restore_customer_confirmation: 'Are you sure you want to restore this?',
  please_restore_khata_to_restore_entry:
    'Please restore this Khata to recover this Entry',
  khata: 'Khata',
  add_bank_account_in_kb: 'Please add your bank account in Khatabook app.',
  scan_qr_to_continue: 'Scan QR code to continue',
  use_kb_to_complete_kyc: 'Please use Khatabook app to complete your KYC',
  confirmation_modal_title: 'You are going to delete ‘%1$s’.',
  delete_khata_confirmation:
    'By doing so, you will lose all the entries in this Khata.',
  are_you_sure_confirmation: 'Are you ABSOLUTELY sure?',
  type_book_name_place_holder: 'To delete, type ‘%1$s’',
  currency: 'Currency',
  backup_title: 'Backup Information',
  backup_msg: 'Your data is safe.',
  backup_text1:
    'Your data is automatically backed-up when you connect to the internet.',
  backup_text2:
    'In case you wants to use Khatabook in a different device, just login using your Khatabook registered number. Your data will be automatically restored.',
  backup_label: 'Last backup',
  recycle_bin: 'Recycle Bin',
  customer_updated: 'Customer updated',
  moneytab_money: 'Money',
  moneytab_addbankaccount: 'Add your bank account on the Khatabook app',
  moneytab_scanqrmessage: 'Scan QR code to continue',
  moneytab_kycviaapp: 'Complete your KYC on the Khatabook app',
  paymenthistory_settlements: 'Settlements',
  paymenthistory_startusingpayments:
    'Start using Khatabook App to send payment links to customers or start accepting payments via QR code',
  paymenthistory_useqr: 'Use QR Code',
  qrcode_orderqrcode: 'Order QR Code',
  qrcode_downloadqrcode: 'Download QR Code',
  qrcode_orderplaced: 'Order has beed placed!',
  qrcode_vieworder: 'View Order',
  qrcode_reordermessage: 'Do you want to re-order QR Code?',
  qrcode_shippingaddress: 'QR Code Shipped to below address:',
  moneytab_useqrcode: 'QR Code',
  paymenthistory_collectionleaderboard: '%1$s collected from %2$s customers',
  paymentcharges_payments:
    'As per RBI guidelines, banks charge a small fee for all payments on their platforms.',
  paymenthistory_info:
    'Please use Khatabook App to send payment links. Web App only allows you to check the status of payments for now.',
  settlements_nill: 'No settlements yet',
  myqrcode: 'Your QR Code',
  myqrcode_orderdetails: 'Ordered on %s, usually delivered in 10 days',
  myqrcode_scan: 'Scan and Pay with any App',
  myqrcode_status: 'Order Status',
  banking_charges_info: 'For transactions via',
  payments_and_charges: 'Payments & Charges',
  view_charges: 'View Charges',
  payment_mode: 'Payment Mode',
  from: 'From',
  khatabook_transaction_id: 'Khatabook Transaction ID',
  account_number: 'Acc. No.',
  money_deposited: 'Money Deposited',
  in_progress: 'In progress',
  payment_initiated: 'Payment Initiated',
  user_paid: 'User Paid',
  completed: 'Completed',
  link_generated: 'Link Generated',
  banking_charges: 'Banking charges ',
  transactions_list: 'List of transactions',
  payment_details: 'Payment details',
  showing_settlements: 'Showing %1$s out of %2$s settlements',
  showing_transactions: 'Showing %1$s out of %2$s transactions',
  to: 'To',
  charges: 'Charges',
  upi_payments: 'UPI Payments',
  credit_card: 'Credit Card',
  business_card: 'Business Card',
  rupay_debit_cards: 'RuPay Debit Card',
  debit_card: 'Debit Card',
  wallet: 'Wallet',
  smsreminder: 'Send SMS Reminder',
  smsreminder_confirm: 'Confirm',
  smsreminder_cancel: 'Cancel',
  smsreminder_limitreached: "Reminder couldn't be sent",
  smsreminder_limitreached_desc:
    'You cannot send more than 5 SMSes to one customer in a day.',
  qrcode_customercare: 'Contact customer care',
  search_transactions: 'Search transactions ..',
  payment_history: 'Payment History',
  moneytab_status: 'status',
  moneytab_id_number: 'ID  Number',
  received: 'Received',
  payment_link_transaction: 'Payment link transactions',
  qr_transaction: 'QR Transaction',
  pending: 'Pending',
  processing: 'Processing',
  success: 'Success',
  blocked: 'blocked',
  moneytab_utr_number: 'UTR Number',
  search_settlements: 'Search settlements ..',
  transactions_list_exact: 'Transactions List',
  personal_details: 'Personal Details',
  delivery_details: 'Delivery Details',
  pin_code: 'Pin Code',
  city: 'City',
  state: 'State',
  building_number: 'Building Number',
  address_line_1: 'Address Line 1',
  address_line_2: 'Address Line 2',
  landmark: 'Landmark',
  place_order: 'Place Order',
  trademark_owners_message:
    'the logos above are property of respective trademark owners',
  my_qr_code: 'My QR Code',
  order_delivery_date: 'Order Delivery Date',
  you_will_receive: 'You will receive',
  banking_charges_info_str: 'Banking Charges on Transactions',
  failed: 'Failed',
  refund: 'Refund',
  today: 'Today',
  yesterday: 'Yesterday',
  last_week: 'Last week',
  last_months: 'Last Month',
  date_range: 'Date Range',
  this_week: 'This Week',
  this_month: 'This month',
  business_shop_name: 'Business/Shop Name',
  gift_transactions: 'Gift transactions',
  payment_processing: 'Payment Processing',
  payment_upi_free: 'UPI Payments (Free)',
  payment_net_banking: 'Net Banking',
  rupay_debit_card: 'RuPay Debit',
  no_internet_connection: 'No Internet Connection!',
  changes_will_be_lost:
    'Please make sure your device is connected to the internet else any changes will be lost.',
  complete_kyc: 'Complete KYC',
  transactiondetail_kb_payment_id: 'Khatabook Payment ID',
  transactiondetail_transaction_id: 'Transaction ID',
  service_unavailable: 'Service currently unavailable',
  service_unavailable_subtext:
    'Please check again later. Contact our Customer Care team if the problem continues.',
  no_settlements_yet: 'No settlements yet',
  no_settlements_yet_subtext: 'Once settled, transactions will appear here.',
  money_rightledger:
    'Please make sure you are using the same book on mobile and desktop to add a bank account',
  paymenthistory_notavailable_title: 'Payments on hold!',
  paymenthistory_notavailable:
    'Your payments cannot be processed due to some unusual activity in your account. Reach out to our customer support for help.',
  money_kyc_rightledger:
    'Please make sure you are using the same book on mobile and desktop to complete your KYC',
  addcustomer_attachmentcount: 'You can add up to 5 attachments',
  contact_support: 'Contact Support',
  searchresults_nothingfound: 'No results found.',
  send_sms_reminder: 'Send Reminder',
  sms_will_be_sent_to: 'SMS will be sent to %1$s',
  sms_message:
    'Your payment of %1$s is pending at %2$ss (%3$s). View details and make the payment: %4$s -Khatabook',
  send_sms: 'Send SMS',
  sms_sent_successfully: 'Reminder sent successfully!',
  could_not_send_sms: "Couldn't send SMS",
  no_pending_balance_sms_error: "Customer doesn't have any pending balance",
  exhausted_daily_limit_sms_error:
    "You've reached the maximum SMS limit (5 per day) with this customer.",
  add_phone_to_send_sms: 'Please add %1$s’s mobile number to send SMS.',
  next: 'Next',
  update_phone_to_send_sms: 'Please add a valid mobile number to send SMS.',
  edit_contact_number: 'Edit Mobile Number',
  add_phone: 'Add',
  incorrect_phone_sms_error: 'Please add a valid 10 digit mobile number',
  onboarding_whatsapp_optin: 'Get important updates on WhatsApp',
  onboarding_signin_number: 'Sign In with your Mobile Number',
  onboarding_managebusiness: 'Manage all your businesses easily',
  create_ledger_onboarding: 'Create your first Khatabook',
  note1: 'Manage all your transactions',
  note2: 'Collect payments 3x faster',
  note3: '100% Safe and Free',
  select_multiple: 'Select Multiple',
  selected: '%1$s selected',
  restore_entries_confirmation:
    'Are you sure you want to restore these entries?',
  restore_customers_confirmation:
    'Are you sure you want to restore these customers?',
  restore_khatas_confirmation: 'Are you sure you want to restore these Khatas?',
  entries_restored: 'Entries restored successfully.',
  customers_restored: 'Customers restored successfully.',
  khatas_restored: 'Khatas restored successfully.',
  customers_do_not_exist: "Customers don't exist!",
  khatas_do_not_exist: 'Khatas don’t exist!',
  please_restore_customers_to_restore_enties:
    'Please restore these Customers to recover these Entries',
  please_restore_khatas_to_restore_entries:
    'Please restore these Khatas to recover these Entries',
  please_restore_khatas_to_restore_customers:
    'Please restore these Khatas to recover these Customers',
  can_not_find_customers: 'We can’t find customers matching your search.',
  invalid_qr_code: 'Invalid QR Code! Contact support for more details.',
  download: 'Download',
  search_entries: 'Search Entries',
  add_contacts_manually: 'Add Customer Manually',
  choose_from_contacts: 'Add From Contacts',
  cannot_access_contacts: 'Access to Contacts required!',
  cannot_access_contacts_subtext:
    'Allow Khatabook to access your contacts from the mobile app to add customers faster.',
  add_customers: 'Add customers and maintain your daily Khata',
  no_customers_yet: 'No customers yet.',
  customers_results: 'Customers results',
  transactions_results: 'Transactions results',
  view_all_results: 'All Results',
  search_result: 'Search Results',
  found_customers: '%1$s customers found',
  found_transactions: '%1$s Transactions found',
  actions: 'Actions',
  flat_building_number: 'Flat / Building Number',
  no_contact_number: 'No contact number',
  reset: 'Reset',
  home_years_ago: '%1$s years ago',
  change_photo: 'Change photo',
  delete_entry: 'Delete Entry',
  confirm_delete_entry: 'Are you sure you want to delete this entry?',
  entry_deleted: 'Entry deleted',
  entry_updated: 'Entry edited',
  download_khata: 'Download Khatabook app on your mobile phone.',
  cannot_access_contacts_line2:
    'Allow Khatabook to access your contacts from the mobile app.',
  your_contacts_will_appear: 'Your contacts will appear here.',
  android_only: 'Available only on Android',
  steps_to_follow: 'Steps to follow',
  discard: 'Discard',
  just_now: ' Just now',
  search_contacts: 'Search Contacts...',
  completekyc_content: 'Increase your collection limits, unlock QR and more',
  mwebtowebapp_banner: 'Khatabook Web App!',
  mwebtowebapp_bannerdescription:
    'Use Khatabook from your desktop browser for a better experience',
  reports_of: 'Report for %s',
  bal: 'Bal.',
  start_date: 'Start Date',
  end_date: 'End Date',
  single_day: 'Single day',
  include_entry_details: 'Include entry details in the report',
  no_entries: 'No entries!',
  try_changing_dates: 'Try Changing the selected dates',
  total: 'Total',
  back_to_money: 'Back to Money',
  web_retirement_banner_text:
    'This site will be available till 31st Oct 2022 only.  Try a new & improved Khatabook Desktop to manage inventory, invoicing and parties for your business.',
  web_beta_trial_cta: 'GET EARLY ACCESS',
};
